<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Practical Excercise 3 - Part 3</title>
        <style>
            body {font-family: sans-serif;}

            .container {margin: 0;padding: 0;}

            .left {float: left;}

            .right {float: right;}

            .controls {width: 240px;}

            h1,h2,h3 {font-family: serif;}

            #mcount {
                background-color: cornflowerblue;
                font-size: 3em;
                margin: 0px 10px 10px 10px;
                padding: 10px;
                width: 100px;
                height: 100px;
                float: left;
            }

            #posts {
                border: 1px solid darkseagreen;
                padding: 10px;
                margin: 0px 10px 10px 150px;
                min-height: 100px;
            }

            hr {clear: both;}
            
            /* Task 3.2 class */
            .post-time {
                font-weight: bold;;
                font-size: 0.8em;
                color: grey;
            }

            .post-content {font-family: sans-serif;}


        </style>
    </head>

    <body>
        <script src = "task3.js"></script>
        <div id="main" class="container">
            <button class="right" onclick="hidemain()">MENU</button>
            <h1>Part 3 - Javascript Playground</h1>
            <div id="mcount" onmouseover = "mouse()"></div>
            <div id="posts" class="post-time" ></div>
            <hr />
            <textarea class = "post-content"rows="4" cols="60">Type your text here...</textarea>
            <br />
            <div class="controls left">
                <input type="number" name="quantity" value="1" /><br />
                <input type="radio" name="color" value="blue" /> Blue<br />
                <input type="radio" name="color" value="red" /> Red<br />
                <button type = "button" onclick="time()">Post</button>
            </div>
            <div class="controls left"> 
                <input type="range" name="visible" min="1" max="10" value="10"/><br />
                <input type="checkbox" name="style" value="bold" /> Bold<br />
                <input type="checkbox" name="style" value="italic" /> Italic<br />
                <select>
                    <option disabled selected value="-1">Choose a post to reply to</option>
                </select>
            </div>
            <hr />
        </div>
        
        <div id="menu" class="container" style="display:none;">
            <button class="right" onclick="hidemenu()">BACK</button>
            <p>&nbsp;</p>
            <span>Background Color:</span><input onchange ="change_backgroundcolor(this)" type="text">
        </div>
        
    </body>
</html>